<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RHUL Food Finder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/icon.png">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="description" content="A simple tool (still in beta) to find the nearest place on campus that is open and that you can get food from at Royal Holloway, Univeristy of London">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.js" integrity="sha256-1a54WaWEbX3FFsS2Ko6dUSj50JUeH/KeLY5IU2HbIBg=" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <img style="height:3em;padding-right: 1em" src="img/icon.svg">
            <span class="mdl-layout-title">RHUL Food Finder</span>
            <div class="mdl-layout-spacer"></div>
            <select id="daySelect" onchange="direct(value);">
            </select>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell--10-col mdl-cell mdl-grid" id="pageContent">
        </div>
        <div class="mdl-layout-spacer"></div>
        </div>
    </main>
    <footer class="mdl-mega-footer" id="footer">Made by <a href="https://www.jrtapsell.co.uk">James Tapsell</a>, all times are for food service only</footer>
</div>
</body>
</html>